
<div class="card bg-light m-3">
    <div class="card-body">

    <h2>
        Common-Pool Resource Game
    </h2>

        <p>
            Imagine yourself as a fisherman fishing for fish or local villagers needing to find firewood.
            Fishes and firewood are common-pool resource, anyone can come and harvest as much as they want
            but it can be destroyed when people harvest too much.
        </p>

        <p>
            You will be randomly assigned into group of 8 people.
            Think of the group as a village harvesting the common-pool resource. Other villages are so far away that you only interact with people in your group.
            Your <strong>payoff</strong>  will only be depend on <strong>your decision</strong>  and <strong>others' decision in your group.</strong> <br>
            Total tokens you earned at the end of the game will be converted to U.S.D ($)
            in the rate of <strong>100 Tokens = $1</strong> and paid to your in cash.
        </p>

        <p>
            In this game, there are upto 20 rounds. In every round, you will be given 25 efforts and
            you will be submitting how many efforts to harvest that represents how much you are going to harvest in each season. <br>
            You will receive tokens from harvesting the resource depends on how much you invested your effort and others' effort.
            Consider each token represents the monetary benefit of, for example, one ton of fish. <br>
            You will also receive tokens from not harvesting depends only on your remaining efforts.
            Consider this as monetary benefit from the work other than the harvesting. <br>
            After everyone submitted, the earnings of the round will be calculated and showed to you.
        </p>

        <p>
            After each round, the system will decide whether the resource has been destroyed or not depending on total harvest from the group.
            If the group harvested 100 efforts or less in total, the game will automatically continue to the next round. <br>
            But if the group harvested more than 100 efforts then the game could end early depend on the nature's power. <br>
            A random drawing between 0-200 will occur which will represent the regeneration power of the nature.
            If the drawn number is less than the total harvest, the game will end.
            In other words, the nature could not replenish the resource for the next round.
        </p>

    <h3>
        General Rules
    </h3>
    <ul>
        <li>The game consists of 20 rounds. But it could end early if group's total harvest exceed 100.</li>
        <li>You will be given 25 efforts in every round and submit how much effort are you willing to harvest.</li>
        <li>After everyone submitted, you will see your earnings.</li>
        <li>The game will end immediately if total harvest exceeds 100 and the nature's power is less than the total harvest.</li>
    </ul>
    </div>
</div>